<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6/1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top">
        <h1>Honkai: Star Rail Wiki</h1>
        <p>
            Honkai: Star Rail is a turn-based space fantasy RPG developed and published by HoYoverse for PC, PS5, and iOS/Android platforms. Come aboard with us on the Astral Express, Trailblazers!
            This wiki is an English resource for information about the Global version of the game. There are unmarked spoilers on this wiki.
        </p>
    </div>

    <div class="left">
        <h1>col 3</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        </p>
    </div>

    <div class="main">
        <h1>col 2</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        </p>
    </div>

    <div class="right">
        <h1>col 1</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        </p>
    </div>
    
    <style>
        * {
          box-sizing:border-box;
          font-family: 'Ubuntu', sans-serif;
        }
        .top{
            background-color:#f3219f;
            padding:20px;
            float:left;
            width:100%;
            color: #ffffff;
        }
        .left {
          background-color:#2196F3;
          padding:20px;
          float:left;
          width:33%; 
        }
        .main {
          background-color:#f1f1f1;
          padding:20px;
          float:left;
          width:33%; 
        }
        .right {
          background-color:#4CAF50;
          padding:20px;
          float:left;
          width:33%; 
        }
        @media screen and (max-width:400px) {
          .left, .main, .right {
            width:100%;
          }
        }
    </style>

</body>
</html>